<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <div class="container">
        <h2>Send Your Enquiry</h2>
        <form action="/submit-enquiry" method="POST">
            <input type="text" name="name" placeholder="Full Name" required>
            <input type="email" name="email" placeholder="Email Address" required>
            <input type="tel" name="phone" placeholder="Mobile Number" required>
            <textarea name="message" placeholder="Your Message or Query" required></textarea>
            <button type="submit">Submit Enquiry</button>
        </form>
    </div>
</body>
</html>
